import UIKit

enum TextLabel: String {
    case Today = "Вы сегодня на сутках"
    case Tomorrow = "Вам завтра на сутки"
    case SoonTwoDay = "На сутки вам через два дня"
    case SoonThreeDay = "На сутки вам через три дня"
    
}

enum UnitTypeEnum: String {
    case dasv = "Дыхательный аппарат со сжатым воздухом - изолирующий резервуарный аппарат, в котором запас воздуха хранится в баллонах в сжатом состоянии. Дыхательный аппарат работает по открытой схеме дыхания, при которой вдох осуществляется из баллонов, а выдох - в атмосферу."
    case dask = "Дыхательный аппарат со сжатым кислородом (ДАСК) — регенеративный аппарат, в котором газовая дыхательная смесь создается за счет регенерации выдыхаемой газовой смеси путем поглощения химическим веществом из нее диоксида углерода и добавления кислорода из имеющегося в аппарате малолитражного баллона, после чего регенерированная газовая дыхательная смесь поступает на вдох."
}
enum UnitTestEnum: String {
    case theFirstTest = """
    При проверке N 1 дыхательного аппарата необходимо:
        При проверке №1 необходимо проверить:
            - исправность маски;
            - исправность аппарата в целом;
            - наличие избыточного давления в подмасочном пространстве;
            - герметичность системы высокого и редуцированного давления;
            - давление срабатывания сигнального устройства;
            - исправность устройства дополнительной подачи воздуха (байпас);
            - давление воздуха в баллоне.Сделать запись в журнал регистрации проверок
    №1.1. Проверку исправности маски производят визуально. Проверяют укомплектованность маски и отсутствие повреждений ее элементов.
        Для этого:
        - отсоединяют маску от легочного автомата;
        - выворачивают наружу подбородочную чашу;
        - производят осмотр стекла маски и ее корпуса, корпуса подмасочника клапанов вдоха, выдоха и переговорного устройства, проколов корпуса маски и подмасочника.
        2. Проверку исправности аппарата в целом производят внешним осмотром, при этом:
        - подсоединяют легочный автомат к маске, предварительно проверив отсутствие повреждений уплотнительного кольца;
        - проверяют надежность соединения легочного автомата с маской;
        - проверяют надежность крепления подвесной системы аппарата, баллона, манометра и убеждаются в отсутствии механических повреждений узлов и деталей.
        3. Наличие избыточного давления в подмасочном пространстве устанавливается с помощью контрольного устройства.
        Надеть маску на муляж головы человека. Установить легочный автомат в гнездо клапанной коробки. Включить легочный автомат. Открыть вентиль баллона. Зафиксировать показания моновакуометра. Закрыть вентиль баллона. Включить секундомер и в течение 1 минуты наблюдать за показаниями манометра дыхательного аппарата. Воздуховодная система аппарата считается герметичной, если падение давления не превышает 2,0 МПа.
        4. Шланг для подключения спасательного устройства аппарата соединить с системой высокого давления контрольного устройства, закрыв при этом легочный автомат. Открыть вентиль баллона. Зафиксировать показания манометра. Закрыть вентиль баллона. Включить секундомер. Контролировать в течении 1 мин. величину редуцированного давления по манометру системы и высокого давления по манометру аппарата. Системы высокого и редуцированного давления считаются герметичными, если величины показаний на обоих манометрах не изменяются.
        5. Нажать на кнопку «СБРОС» системы высокого давления контрольного устройства. Контролировать падение давления по манометру дыхательного аппарата. Появление звука при давлении 55 5 атм. говорит об исправности звукового сигнала.
        6. Открыть вентиль баллона. Нажать на кнопку «байпаса». Устройство дополнительной подачи воздуха считается исправным, если слышен характерный шипящий звук.
        7. Открыть баллон. Зафиксировать давление в баллоне по манометру дыхательного аппарата.При обнаружении не герметичности необходимо найти место утечки. Для этого при открытом вентиле на все места соединений наносят мыльную пену и по росту пузырей определяют место не герметичности. Обнаруженную утечку устраняют подтягиванием маховичка редуктора или заменой уплотнений шлангов высокого и редуцированного давления при закрытом вентиле баллона и отсутствии давления в системе аппарата.ид технического обслуживания, проводимого в целях постоянного поддержания СИЗОД в исправном состоянии в процессе эксплуатации, проверки исправности и правильности функционирования (действия) узлов и механизмов дыхательного аппарата. Проводится владельцем дыхательного аппарата под руководством начальника караула (в службе пожаротушения старшего дежурной смены) непосредственно перед заступлением на боевое дежурство. Так же проводится перед проведением тренировочных занятий на свежем воздухе и в непригодной для дыхания среде, если пользование СИЗОД предусматривается в свободное от несения караульной службы время (боевого дежурства).Результаты проверки заносятся в журнал регистрации проверок № 1.Проверку резервных СИЗОД осуществляет командир отделения."
    """
}


